[33m68709cc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/delete[m[33m, [m[1;31morigin/feature/delete[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m6b9cf00[m HEAD@{1}: reset: moving to HEAD~1
[33m0d1a9df[m[33m ([m[1;32mfeature/feature/get-nodone-task[m[33m)[m HEAD@{2}: commit: タスクカツdone=falseのタプルを返す
[33m6b9cf00[m HEAD@{3}: commit: 予定の削除を行う関数delete_task
[33m68709cc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/delete[m[33m, [m[1;31morigin/feature/delete[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{4}: checkout: moving from develop to feature/delete
[33m68709cc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/delete[m[33m, [m[1;31morigin/feature/delete[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{5}: checkout: moving from feature/tetris to develop
[33m8ab3193[m[33m ([m[1;32mfeature/tetris[m[33m)[m HEAD@{6}: commit (merge): Merge branch 'develop' into feature/tetris
[33md237138[m HEAD@{7}: checkout: moving from develop to feature/tetris
[33m68709cc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/delete[m[33m, [m[1;31morigin/feature/delete[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{8}: pull: Fast-forward
[33m5789c3d[m[33m ([m[1;31morigin/test[m[33m)[m HEAD@{9}: checkout: moving from feature/tetris to develop
[33md237138[m HEAD@{10}: commit: 最もしめきりが近いタスクのidを持ってくる関数
[33m5789c3d[m[33m ([m[1;31morigin/test[m[33m)[m HEAD@{11}: checkout: moving from develop to feature/tetris
[33m5789c3d[m[33m ([m[1;31morigin/test[m[33m)[m HEAD@{12}: reset: moving to HEAD
[33m5789c3d[m[33m ([m[1;31morigin/test[m[33m)[m HEAD@{13}: checkout: moving from feature/tetris to develop
[33m5789c3d[m[33m ([m[1;31morigin/test[m[33m)[m HEAD@{14}: checkout: moving from develop to feature/tetris
[33m5789c3d[m[33m ([m[1;31morigin/test[m[33m)[m HEAD@{15}: pull: Fast-forward
[33mab8fc85[m HEAD@{16}: checkout: moving from feature/get-month to develop
[33m7eda1d5[m[33m ([m[1;31morigin/feature/get-month[m[33m, [m[1;32mfeature/get-month[m[33m)[m HEAD@{17}: commit: get_tasks_by_monthを実装
[33mab8fc85[m HEAD@{18}: checkout: moving from develop to feature/get-month
[33mab8fc85[m HEAD@{19}: checkout: moving from feature/get-month to develop
[33md6e3779[m HEAD@{20}: checkout: moving from develop to feature/get-month
[33mab8fc85[m HEAD@{21}: pull: Fast-forward
[33md6e3779[m HEAD@{22}: checkout: moving from fix/task-table to develop
[33me1669e3[m[33m ([m[1;31morigin/fix/task-table[m[33m, [m[1;32mfix/task-table[m[33m)[m HEAD@{23}: reset: moving to HEAD
[33me1669e3[m[33m ([m[1;31morigin/fix/task-table[m[33m, [m[1;32mfix/task-table[m[33m)[m HEAD@{24}: pull: Fast-forward
[33mbb63d86[m HEAD@{25}: reset: moving to HEAD
[33mbb63d86[m HEAD@{26}: pull: Fast-forward
[33m893c76e[m HEAD@{27}: checkout: moving from develop to fix/task-table
[33md6e3779[m HEAD@{28}: checkout: moving from main to develop
[33me174a1f[m[33m ([m[1;32mmain[m[33m)[m HEAD@{29}: checkout: moving from feature/get-month to main
[33md6e3779[m HEAD@{30}: checkout: moving from develop to feature/get-month
[33md6e3779[m HEAD@{31}: pull: Fast-forward
[33m2b7e4af[m HEAD@{32}: checkout: moving from TEST-haru to develop
[33m3d84025[m[33m ([m[1;32mTEST-haru[m[33m)[m HEAD@{33}: checkout: moving from develop to TEST-haru
[33m2b7e4af[m HEAD@{34}: checkout: moving from TEST-haru to develop
[33m3d84025[m[33m ([m[1;32mTEST-haru[m[33m)[m HEAD@{35}: commit: pycacheを削除
[33mb3b3366[m HEAD@{36}: checkout: moving from TEST-haru to TEST-haru
[33mb3b3366[m HEAD@{37}: checkout: moving from TEST-haru to TEST-haru
[33mb3b3366[m HEAD@{38}: checkout: moving from develop to TEST-haru
[33m2b7e4af[m HEAD@{39}: checkout: moving from TEST-haru to develop
[33mb3b3366[m HEAD@{40}: checkout: moving from develop to TEST-haru
[33m2b7e4af[m HEAD@{41}: checkout: moving from TEST-haru to develop
[33mb3b3366[m HEAD@{42}: checkout: moving from feature/readme-ja to TEST-haru
[33m84945c8[m[33m ([m[1;31morigin/feature/readme-ja[m[33m, [m[1;32mfeature/readme-ja[m[33m)[m HEAD@{43}: commit: 日本語訳しました
[33m2b7e4af[m HEAD@{44}: checkout: moving from develop to feature/readme-ja
[33m2b7e4af[m HEAD@{45}: checkout: moving from TEST-haru to develop
[33mb3b3366[m HEAD@{46}: commit: testしてみた
[33m2b7e4af[m HEAD@{47}: checkout: moving from develop to TEST-haru
[33m2b7e4af[m HEAD@{48}: checkout: moving from TEST-haru to develop
[33m2b7e4af[m HEAD@{49}: checkout: moving from TEST-haru to TEST-haru
[33m2b7e4af[m HEAD@{50}: checkout: moving from develop to TEST-haru
[33m2b7e4af[m HEAD@{51}: checkout: moving from main to develop
[33me174a1f[m[33m ([m[1;32mmain[m[33m)[m HEAD@{52}: clone: from https://github.com/SWKIMA-yosssy/schedule-maker
